* {
  margin: 0;
  padding: 0;
}
.body__menuPage{
height: 1590px;
}

.nav__header {
  height: 63px;
  @extend %grid;
  grid-template-columns: 10% 80% 10%;
}

a {
  text-decoration: none;
}
.nav__link {
background-color: aqua;
justify-self: center;
}
.fa-arrow-left {
  justify-self: center;
}


.header__img {
  background-color: red;
    width: 100%;
    height: 17%;
}
.header__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

// main {
//   height: 45%;
// }
.main__header {
  @extend %grid ;
  position: relative;
  top: -20px;
  height: 7%;
  border-radius: 20px 20px 0 0 ;
  background-color: #07664e;
  grid-template-rows: 1fr;
  grid-template-columns: 75% 25%;
}
.main__header__title {
  @extend %grid ;
  justify-content: center;
  align-items: center;
  grid-row: 1/1;
  grid-column: 1/1;
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
}
.laPaletteDuGout__heart--grid {
  display: grid !important;
  grid-row: 1/1;
  grid-column: 2/2;
  justify-self: center;
  align-self: center;
}
.menu {
    @extend %grid ;
    justify-items: center;
    grid-template-columns: 90% 10%;
    grid-template-rows: 50px repeat(3, 69px) 10px;
    row-gap: 10px;
    border-radius: 20px 20px 0 0 ;
    background-color: aqua;
    border: solid 2px blue;
    align-items: flex-start;
    
    &__title{
        @extend %grid ;
        align-items: flex-end;
        grid-row: 1/1;
        height: 100%;
        width: 95%;
        background-color: bisque;
        margin: 0;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 300;
    }
    &__card {
        background-color: aliceblue;
        grid-row: span 1;
        grid-column: span 2;
        height: 100%;
        width: 95%;
        box-sizing: border-box;
        border: solid 2px black;
        border-radius: 20px;
        @extend %grid ;
        grid-template-columns: 2fr 1fr 40px 59px;
        grid-template-rows: 1fr 1fr;
        font-family: Roboto;

        &--orderTop {
          grid-row: 2/2;
        }
        &--orderMiddle {
          grid-row: 3/3;
        }
        &--orderBottom {
          grid-row: 4/4;
        }
    }
}

.menu__card {
  &__title {
      background-color: yellow;
      grid-column: 1/3;
      grid-row: 1;
      font-size: 18px;
      font-weight: 500;
      padding-left: 4%;
  }
  &__subtile{
      background-color: yellowgreen;
      grid-column: 1/3;
      grid-row: 2/2;
      font-size: 15px;
      font-weight: 300;
      padding-left: 4%;
  }
  &__price{
      background: salmon;
      grid-column: 3/5;
      grid-row: 2/2;
      justify-self: flex-end;
      width:30%;
      transition: width 1s;
      font-size: 15px;
      font-weight: 700;
  }
  &__icon{
      background-color: $colour-tertiary;
      grid-column: 4/5;
      grid-row: 1/3;
      justify-self: flex-end;
      width:0%;
      height: 100%;
     transition: width 1s ease;
      overflow: hidden;
      margin: 0;
      @extend %grid ;
      border-radius: 0 20px 20px 0;
  }
  &:hover {
    & .menu__card__icon {
       background-color: $colour-tertiary;
       width: 100%;
       & .fa-bell{
           width: 100%;
       }
      }
      & .menu__card__price {
        width: 100%;
      }
  }

}
.fa-bell {
    display: grid !important;
    align-items: center;
    justify-items: center;
    justify-self: flex-end;
    width: 0%;
    height: 100%;
    font-size: 20px;
    transition:  width 1s ease;
    color: #ffffff;
}

.order {
  @extend %grid ;
  justify-content: center;
  align-content: center;
  height: 7%;
}

footer {
  @extend %grid ;
  grid-template-columns: 20px 70%;
  grid-template-rows: 50px 106px 30px;
  height: 187px;
  background-color: black;
  color: white;
}

.footer__title{
  @extend %grid ;
  align-self: center;
  grid-column: 2/2;
  grid-row: 1/1;
  font-size: 18px;
  font-weight: 400;
  font-family: Shrikhand;
}
.liste {
  grid-column: 2/2;
  grid-row: 2/2;
  @extend %grid ;
  row-gap: 1%;
  font-family: Roboto;
}

