* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.body__note--size{
  height: 1670px;
}
.body__menuPage{
height: 1590px;
}

.nav__header {
  height: 63px;
  @extend %grid;
  grid-template-columns: 10% 80% 10%;
  @extend %font-secondary;
}
.nav__link {
justify-self: center;
align-self: center;
}
.fa-arrow-left {
  justify-self: center;
}

.header__img {
  background-color: red;
    width: 100%;
    height: 17%;

}
.header__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main {
  background-color: $color-background-tertiary;
}
.main__header {
  grid-template-rows: 1fr;
  grid-template-columns: 75% 25%;
  position: relative;
  height: 7%;
  top: -20px;
  @extend %grid ;
  border-radius: 20px 20px 0 0 ;
  background-color: $color-background-tertiary;
}
.main__header__title {
  justify-content: center;
  align-items: center;
  grid-row: 1/1;
  grid-column: 1/1;
  @extend %font-secondary;
  @extend %grid;
  font-size: 28px;
  font-weight: 400;
}
.laPaletteDuGout__heart--grid {
  display: grid !important;
  grid-row: 1/1;
  grid-column: 2/2;
  justify-self: center;
  align-self: center;
}
.menu {
    @extend %grid ;
    justify-items: center;
    grid-template-columns: 90% 10%;
    grid-template-rows: 50px repeat(3, 69px) 30px;
    row-gap: 10px;
    background-color: $color-background-tertiary;
    align-items: flex-start;
    
    &__title{
        @extend %grid ;
        align-items: flex-end;
        grid-row: 1/1;
        height: 100%;
        width: 95%;
        margin: 0;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 300;
          & h2{
            border-bottom: 3px solid $colour-tertiary;
            width: 40px;
          }
    }
    &__card {
      grid-template-columns: 2fr 1fr 40px 59px;
      grid-template-rows: 1fr 1fr;
      grid-row: span 1;
      grid-column: span 2;
      box-sizing: border-box;
      height: 100%;
      width: 95%;
      border: solid 2px black;
      border-radius: 20px;
      @extend %grid ;
      background-color: $color-background;
      @extend %font-primary;

        &--orderTop {
          grid-row: 2/2;
        }
        &--orderMiddle {
          grid-row: 3/3;
        }
        &--orderBottom {
          grid-row: 4/4;
        }
        &--orderLast{
          grid-row: 5/5;
        }
    }
}
//add a column for page : note Enchante
.body__note--size{
  & .menu--moreColumn{
    grid-template-rows: 50px repeat(4, 69px) 30px;
  }
}
//
.menu__card {
  &__title {
    grid-column: 1/4;
    grid-row: 1;
    transition: width 1s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight: 500;
    padding-left: 4%;
    align-self: center;
    width: 100%;
  }
  &__subtile{
    grid-column: 1/4;
    grid-row: 2/2;
    transition: width 1s ease;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
    font-weight: 300;
    padding-left: 4%;
    width: 100%;
  }
  &__price{
    grid-column: 3/5;
    grid-row: 2/2;
    justify-self: flex-end;
    width:30%;
    transition: width 1s;
    font-size: 15px;
    font-weight: 700;
  }
  &__icon{
    grid-column: 4/5;
    grid-row: 1/3;
    transition: width 1s ease;
    overflow: hidden;
    justify-self: flex-end;
    width:0%;
    height: 100%;
    margin: 0;
    @extend %grid ;
    background-color: $colour-tertiary;
    border-radius: 0 20px 20px 0;
  }
  &:hover {
    & .menu__card__icon {
       background-color: $colour-tertiary;
       width: 100%;
       & .fa-bell{
           width: 100%;
       }
      }
      & .menu__card{
        &__title{
           width: 83%;
         }
         &__subtile{
          width: 83%;
         }
      }
      & .menu__card__price {
        width: 100%;
      }
  }

}
.fa-bell {
    display: grid !important;
    align-items: center;
    justify-items: center;
    justify-self: flex-end;
    width: 0%;
    height: 100%;
    font-size: 20px;
    transition:  width 1s ease;
    color: #ffffff;
}

.order {
  @extend %grid ;
  justify-content: center;
  align-content: center;
  height: 7%;
}

footer {
  @extend %grid ;
  grid-template-columns: 20px 70%;
  grid-template-rows: 50px 106px 30px;
  height: 187px;
  background-color: black;
  color: white;
}

.footer__title{
  @extend %grid ;
  align-self: center;
  grid-column: 2/2;
  grid-row: 1/1;
  font-size: 18px;
  font-weight: 400;
  @extend %font-secondary;
}
.footer__liste  , .footer__liste__mail{
  grid-column: 2/2;
  grid-row: 2/2;
  @extend %grid ;
  row-gap: 1%;
  @extend %font-primary;
  color: $color-background;
}

